# playground-np8k7fqr

./: techio.yml
java-project/: pom.xml
java-project/src/main/java/com/tu/code/junit5/: App.java  Client.java  MailServer.java  Messenger.java  Template.java  TemplateEngine.java
java-project/src/test/java/com/tu/code/junit5/: AppFourTest.java  AppTest.java  AppThreeTest.java  AssertionsInFive.java  AssertionsInJUnitFiveTest.java  AssestionsInJUnitFiveTest.java  HamcrestMatchersTest.java  JunitFiveAnnotationTest.java  MessengerBoilerplateTest.java  MessengerTest.java
java-project/src/test/java/com/yourself/: UniverseTest.java
markdowns/: welcome.md
